
Photoshop -픽셀그래픽(비트맵 그래픽) 툴

3/13(월)

1.픽셀- 모니터 화면을 구성하는 가장 작은 단위
선택한 픽셀에 원하는 색상을 입력해서 그래픽을 나타내는 툴

2.포토샵은 작업 전 레이어창에서 레이어가 잘 선택이 되어있는지 확인할 것.
포토샵은 작업 하는 내내 레이어창을 주시하며 어떤 레이어가 선택되었는지 확인해야 한다.
포토샵에서 선택영영을 지정한다는 것은 일러스트레이터처럼 특정 오브젝트를 선택하는 
개념이 아니라 픽셀영역을 지정한다는 뜻이다.

3.포토샵은 레이어보다 언제나 선택영역이 우선순위가 높다. 어떤 작업이든 
선택영역이 지정되어 있다면 선택영역 안에서 작업을 우선 처리하고 선택영역이 지정되어 
있지 않다면 레이어 위주로 작업을 처리한다.

4.선택영역은 레이어를 바꾸더라도 그대로 유지가 되기 때문에 작업이 끝난 뒤에는 
선택영역을 해제를 해주는 것을 잊지 말자(ctrl+D)

5.전경색 채워 넣기 (alt+delete)
배경색 채워 넣기(ctrl+delete)

---------------------------------------------------------------------------
<이미지 가져오기>

 일러스트레이터와 이미지 가져오는 방식이 동일하나,
이미지를 가져올 때 마다 새로운 레이어가 만들어진다.

<레이어 복사 > 
ctrl+j (선택 영역이 지정된 상태라면 선택영역만 복사하여 새로운 레이어에 그린다.)

레이어 안의 색깔이 칠해진 픽셀부분들을 선택해주는 방법 단축키
ctrl+레이어창의 섬네일을 마우스 좌클릭.

----------------------------------------------------------------------------
3/14(화)

선택하기툴
네모선택툴
원형선택툴
매직완드툴
오브젝트선택툴
올가미툴(Lasso tool)
빠른선택툴
(방법은 다르지만 목적 픽셀을 선택하는 것에 있다.)

->선택영역을 추가할때는  Shift를 누른채로 드래그 뺄때는 Alt키를 누른채로 드래그
ctrl+R 룰러를 활성화 할 수 있고 롤러에서는 가이드라인을 뺄 수 있다.


----------------------------------------------------------------------------
<선택영역 조정>
[select->modify 메뉴]

feather- 선택한 영역의 가장자리에서 뭉개짐 정도를 의미
수치가 커질수록 더 넓게 뭉개지며 선택됨.
(픽셀선택틀을 사용하기전에 상단의 옵션창에서 feather 값을 확인한 후 사용)

expand-선택한 영역의 가장자리에서 바깥쪽으로 확장하여 픽셀을 더 선택함.

contract-선택한 영역의 가장자리에서 안쪽으로 축소하여 픽셀을 선택함.

----------------------------------------------------------------------------
3/15(수)

<블랜딩>
레이어창에서 opacity 값을 조절하여 투명도를 변경해줄 수 있다.
opacity 투명도는 언제나 0%->완전히 투명해서 안보임.
100%->완전히 불투명함.

레이어창에서 블랜드방식을 변경해 줄 수 있다. 기본값(normal)
그 외로 블랜드방식을 여러방식으로 변경해 줄 수 있는데 블랜드 옵션이 적용된 레이어는
아래있는 레이어와 혼합이 이루어진다.

----------------------------------------------------------------------------
<그라디언트>
[Image->Adjustments-->Levels]
메뉴를 통해서 선택한 레이어의 명도를 조절할 수 있는 level창을 열 수 있다.
이 곳에서는 선택한 레이어의 레벨분포를 보여주고 슬라이드를 통해
어두운 색상계통(shadow tone), 중간 색상계통(mid tone), 밝은 색상 계통(highlight tone)의
입력값과 출력값을 조절하여 사진의 필터를 만들어 줄 수 있다.\
----------------------------------------------------------------------------
<clipingmask>
 포토샵에서도 클리핑마스크를 만들 수 있다.
포토샵에서는일러스트와 다르게 클리핑마스크로 사용할 틀 레이어를 
가장아래에 배치 해야 마스크로써 사용이 된다.

 이 때 마스크로 사용할 레이어의 색상이 들어간 부분이 마스크틀로 사용이 된다.

클리핑 마스크를 만들기 위해서는 레이어창의 경계면에 마우스를 올려서
Alt+마우스 좌클릭을 통해 클리핑 마스크를 만들 수 있으며 해제할 때도 동일한 
방법으로 해제가 가능하다.

----------------------------------------------------------------------------
<포토샵에서 백터오브젝트 다루는 방법>

 포토샵의 상단의 옵션창에서 선택하는 도구에 따라 옵션창의 내용이 바뀌는 
것을 확인할 수 있다.

 포토샵에서도 백터오브젝트를 다룰 수 있는데, 펜툴을 사용하거나 사각형 
셰이프 모양을 사용하면 옵션창에서 Path 혹은 shape를 선택할 수 있다.
여기서 path는 면(fill)과 선(stroke)가 없는 점과 패스로 만든다는 뜻이며
paht 오브젝트는 shape 버튼을 통해서 면과 선이 있는 shape layer로
전환이 가능하다.

----------------------------------------------------------------------------
3/16(목)

<레이어 마스크>
 포토샵에서는 모든 레이어들에게 레이어마스크를 추가해줄 수 있다.
레이어마스크를 추가하기위해서 우선 레이어창에서 레이어를 선택한 다음
레이어창 하단에 있는 add layer mask 버튼을 눌러주면 선택한 레이어에
대해 레이어 마스크를 올려줄 수 있다.

이 레이어 마스크는 "검정색"은 선택한 레이어부분이 "안보이게 하고"
"흰색"은 선택한 레이어 부분을 "보이게 하는" 중요한 특징을 갖고 있다.

(*레이어 창에서 선택한 레이어가 일반 레이어인지 레이어 마스크인지
항상 확인해야 한다)


